# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd 
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [3]:
data1 = pd.Series(np.random.randint(1,high = 5,size = 100,dtype = 'l'))
data2 = pd.Series(np.random.randint(1,high = 4,size = 100,dtype = 'l'))
data3 = pd.Series(np.random.randint(10000,high = 30001,size = 100,dtype = 'l'))
print(data1,data2,data3)

0     2
1     3
2     4
3     3
4     1
5     3
6     4
7     4
8     4
9     1
10    4
11    2
12    4
13    3
14    4
15    3
16    2
17    1
18    3
19    2
20    2
21    3
22    4
23    2
24    1
25    1
26    2
27    2
28    1
29    4
     ..
70    2
71    3
72    2
73    3
74    4
75    4
76    3
77    3
78    1
79    4
80    2
81    4
82    1
83    3
84    1
85    1
86    4
87    3
88    4
89    3
90    1
91    1
92    4
93    2
94    2
95    1
96    3
97    2
98    1
99    3
dtype: int64 0     3
1     3
2     3
3     2
4     2
5     3
6     2
7     1
8     2
9     2
10    3
11    3
12    2
13    3
14    2
15    3
16    3
17    3
18    2
19    3
20    1
21    3
22    3
23    3
24    3
25    1
26    2
27    3
28    2
29    3
     ..
70    3
71    2
72    2
73    1
74    1
75    3
76    3
77    3
78    2
79    3
80    1
81    2
82    3
83    1
84    3
85    3
86    2
87    2
88    1
89    2
90    1
91    1
92    2
93    3
94    2
95    1
96    3
97    2
98    3
99    3
dtype: int64 0     12809
1     23372
2     22816
3     10607
4     20505
5     16653
6     10758
7     14859
8     19945
9     16399
10    27593
11    21290
12    21065
13    16010
14    22199
15    22112
16    13294
17    16518
18    16272
19    17788
20    21335
21    10411
22    14981
23    19121
24    29283
25    22845
26    13722
27    26849
28    17986
29    20734
      ...
70    23809
71    17142
72    29013
73    12472
74    27391
75    20687
76    17683
77    26581
78    22552
79    18925
80    25484
81    12117
82    28272
83    11001
84    24689
85    22693
86    19599
87    13760
88    14237
89    18013
90    18795
91    22896
92    20652
93    10043
94    12258
95    22917
96    15995
97    23301
98    16830
99    24796
dtype: int64

### Step 3. Let's create a DataFrame by joinning the Series by column

In [4]:
df = pd.concat([data1,data2,data3],axis =1)
df

    0  1      2
0   2  3  12809
1   3  3  23372
2   4  3  22816
3   3  2  10607
4   1  2  20505
5   3  3  16653
6   4  2  10758
7   4  1  14859
8   4  2  19945
9   1  2  16399
10  4  3  27593
11  2  3  21290
12  4  2  21065
13  3  3  16010
14  4  2  22199
15  3  3  22112
16  2  3  13294
17  1  3  16518
18  3  2  16272
19  2  3  17788
20  2  1  21335
21  3  3  10411
22  4  3  14981
23  2  3  19121
24  1  3  29283
25  1  1  22845
26  2  2  13722
27  2  3  26849
28  1  2  17986
29  4  3  20734
.. .. ..    ...
70  2  3  23809
71  3  2  17142
72  2  2  29013
73  3  1  12472
74  4  1  27391
75  4  3  20687
76  3  3  17683
77  3  3  26581
78  1  2  22552
79  4  3  18925
80  2  1  25484
81  4  2  12117
82  1  3  28272
83  3  1  11001
84  1  3  24689
85  1  3  22693
86  4  2  19599
87  3  2  13760
88  4  1  14237
89  3  2  18013
90  1  1  18795
91  1  1  22896
92  4  2  20652
93  2  3  10043
94  2  2  12258
95  1  1  22917
96  3  3  15995
97  2  2  23301
98  1  3  16830
99  3  3  24796

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [6]:
df.rename(columns={0:"bedrs",1:"baths",2:"price_sqr_meter"},inplace = True)
df

    bedrs  baths  price_sqr_meter
0       2      3            12809
1       3      3            23372
2       4      3            22816
3       3      2            10607
4       1      2            20505
5       3      3            16653
6       4      2            10758
7       4      1            14859
8       4      2            19945
9       1      2            16399
10      4      3            27593
11      2      3            21290
12      4      2            21065
13      3      3            16010
14      4      2            22199
15      3      3            22112
16      2      3            13294
17      1      3            16518
18      3      2            16272
19      2      3            17788
20      2      1            21335
21      3      3            10411
22      4      3            14981
23      2      3            19121
24      1      3            29283
25      1      1            22845
26      2      2            13722
27      2      3            26849
28      1      2            17986
29      4      3            20734
..    ...    ...              ...
70      2      3            23809
71      3      2            17142
72      2      2            29013
73      3      1            12472
74      4      1            27391
75      4      3            20687
76      3      3            17683
77      3      3            26581
78      1      2            22552
79      4      3            18925
80      2      1            25484
81      4      2            12117
82      1      3            28272
83      3      1            11001
84      1      3            24689
85      1      3            22693
86      4      2            19599
87      3      2            13760
88      4      1            14237
89      3      2            18013
90      1      1            18795
91      1      1            22896
92      4      2            20652
93      2      3            10043
94      2      2            12258
95      1      1            22917
96      3      3            15995
97      2      2            23301
98      1      3            16830
99      3      3            24796

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [14]:
bigcolumn = pd.concat([data1,data2,data3],axis = 0)
type(bigcolumn)
bigcolumn = bigcolumn.to_frame()
bigcolumn

        0
0       2
1       3
2       4
3       3
4       1
5       3
6       4
7       4
8       4
9       1
10      4
11      2
12      4
13      3
14      4
15      3
16      2
17      1
18      3
19      2
20      2
21      3
22      4
23      2
24      1
25      1
26      2
27      2
28      1
29      4
..    ...
70  23809
71  17142
72  29013
73  12472
74  27391
75  20687
76  17683
77  26581
78  22552
79  18925
80  25484
81  12117
82  28272
83  11001
84  24689
85  22693
86  19599
87  13760
88  14237
89  18013
90  18795
91  22896
92  20652
93  10043
94  12258
95  22917
96  15995
97  23301
98  16830
99  24796

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [11]:
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [15]:
bigcolumn.reset_index(inplace=True,drop = True)
bigcolumn

         0
0        2
1        3
2        4
3        3
4        1
5        3
6        4
7        4
8        4
9        1
10       4
11       2
12       4
13       3
14       4
15       3
16       2
17       1
18       3
19       2
20       2
21       3
22       4
23       2
24       1
25       1
26       2
27       2
28       1
29       4
..     ...
270  23809
271  17142
272  29013
273  12472
274  27391
275  20687
276  17683
277  26581
278  22552
279  18925
280  25484
281  12117
282  28272
283  11001
284  24689
285  22693
286  19599
287  13760
288  14237
289  18013
290  18795
291  22896
292  20652
293  10043
294  12258
295  22917
296  15995
297  23301
298  16830
299  24796

[300 rows x 1 columns]